# test1
import os
import sys
import shutil
import psutil #сторонний

# объявление функции
def duplicate_file(filename):
    if os.path.isfile(filename):
        newfile = filename + '.copy'
        shutil.copy(filename, newfile)
        if os.path.exists(filename): #проверка создания дубликата
            print("Файл", newfile, "был успешно создан")
            return True
        else:
            print("пичалька при копировании")
            return False
def sys_info():
    print("about sys: ")
    print("количество процессоров: ", psutil.cpu_count())
    print("платформа: ", sys.platform)
    print("кодировка файлов файловой системы: ", sys.getfilesystemencoding())
    print("текущая директорая: ", os.getcwd())
    print("текущий пользователь: ", os.getlogin())
    return 0 #необязательный параметр в случае, если функция ничего не возвращает
def remove_file(dirname):
    file_list = os.listdir(dirname)  #формирование списка файла директории. можно использовать точку вместо имени для указания текущей директории
    col=0
    for f in file_list:
        fullname = os.path.join(dirname, f) # os.path.join - формирование пути к файлу
        if fullname.endswith('.copy'):  # .endswith метод для проверки окончания строк
            os.remove(fullname)
            if not os.path.exists(fullname): # not - если exists возвращает true, то оператор not всю конструкцию ставит в false
                col+=1
                print("Файл", fullname," был удален")
    return col
 
#начало основного текста программы
print("Python :)") 
print("Привет, чудила") 
name = input("Type your name:")
answer = ''
while answer !='q':
    answer = input("Work? y/n/q: ")
    if answer == "y":
       #print("$")
       #pass
        print("u r really strange persone")
        print("1 - список файлов")
        print("2 - информация о системе")
        print("3 - список процессов")
        print("4 - дублирование файлов в текущей директории")
        print("5 - дублирование выбранного файла")
        print("6 - удаление дубликатов")
        do = int(input("choose # of action: "))
        if do == 1:
            print(os.listdir())
        elif do == 2:
            sys_info()
        elif do == 3:
            print(psutil.pids())
        elif do == 4:
            print("--Дублирование файлов директории--")
            #print(os.listdir())
            file_list = os.listdir()
            i=0
            while i<len(file_list):
                duplicate_file(file_list[i])
                i+=1
        elif do == 5:
            print("--Дублирование выбранного файла--")
            filename = input("Введите имя файла: ")
            duplicate_file(filename)
        elif do == 6:
            print("--Удаление дубликатов--")
            dirname = input("Введите имя директории: ")
            col = remove_file(dirname)
            print("Общее количество удаленных файлов: " + str(col))
            pass
    elif answer == "n":
        print("stay away")
    elif answer == "q":
        print("exit")
    else:
        print("whaaat?!")